<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-SQ-uGZ" userLabel="ButtonHolder">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-qM-ZGl">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8fJ-fz-S0h"/>
                                            <constraint firstAttribute="height" constant="100" id="wP4-6e-SJi"/>
                                        </constraints>
                                        <state key="normal" title="Red">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonDown" destination="vXZ-lx-hvc" eventType="touchDown" id="MD2-qD-wRf"/>
                                            <action selector="redButtonOutside" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="utx-xy-UXe"/>
                                            <action selector="redButtonUp" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kpW-x6-wAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-TM-sZD">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5SC-fG-4fa"/>
                                            <constraint firstAttribute="height" constant="100" id="6pz-Op-Zul"/>
                                        </constraints>
                                        <state key="normal" title="Orange">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="orangeButtonDown" destination="vXZ-lx-hvc" eventType="touchDown" id="rAo-WK-olW"/>
                                            <action selector="orangeButtonOutside" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="rhu-KI-aze"/>
                                            <action selector="orangeButtonUp" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MFu-Nx-5cM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-fQ-Nfy">
                                        <rect key="frame" x="100" y="100" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Rsr-xm-Dky"/>
                                            <constraint firstAttribute="width" constant="100" id="cG0-h1-UFN"/>
                                        </constraints>
                                        <state key="normal" title="Blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonDown" destination="vXZ-lx-hvc" eventType="touchDown" id="BuI-x0-9jJ"/>
                                            <action selector="blueButtonOutside" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="SLR-TH-k6Q"/>
                                            <action selector="blueButtonUp" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i6c-b2-e6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-Dk-Ifa">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8bO-Xi-pI8"/>
                                            <constraint firstAttribute="width" constant="100" id="Dle-bb-U9N"/>
                                        </constraints>
                                        <state key="normal" title="Green">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButtonDown" destination="vXZ-lx-hvc" eventType="touchDown" id="DXe-zu-Dbv"/>
                                            <action selector="greenButtonOutside" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="Dju-vw-qrO"/>
                                            <action selector="greenButtonUp" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r2M-Hb-2MZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l6V-qM-ZGl" firstAttribute="leading" secondItem="4bH-Dk-Ifa" secondAttribute="trailing" id="1Ra-ew-HBf"/>
                                    <constraint firstItem="4bH-Dk-Ifa" firstAttribute="leading" secondItem="dBx-SQ-uGZ" secondAttribute="leading" id="DVq-4K-wa4"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0U-fQ-Nfy" secondAttribute="bottom" id="Hq2-9i-YnA"/>
                                    <constraint firstItem="l6V-qM-ZGl" firstAttribute="top" secondItem="dBx-SQ-uGZ" secondAttribute="top" id="HxR-T7-hFD"/>
                                    <constraint firstAttribute="trailing" secondItem="l6V-qM-ZGl" secondAttribute="trailing" id="JhG-fD-Iaw"/>
                                    <constraint firstItem="Z0U-fQ-Nfy" firstAttribute="top" secondItem="l6V-qM-ZGl" secondAttribute="bottom" id="SHB-Ma-bKw"/>
                                    <constraint firstItem="qTR-TM-sZD" firstAttribute="top" secondItem="4bH-Dk-Ifa" secondAttribute="bottom" id="Sp9-gc-sKB"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0U-fQ-Nfy" secondAttribute="trailing" id="UTU-Ky-D1O"/>
                                    <constraint firstAttribute="bottom" secondItem="qTR-TM-sZD" secondAttribute="bottom" id="bXr-DM-YHl"/>
                                    <constraint firstItem="qTR-TM-sZD" firstAttribute="top" secondItem="4bH-Dk-Ifa" secondAttribute="bottom" id="gNc-2R-blV"/>
                                    <constraint firstItem="qTR-TM-sZD" firstAttribute="leading" secondItem="dBx-SQ-uGZ" secondAttribute="leading" id="gNc-FN-iPk"/>
                                    <constraint firstItem="Z0U-fQ-Nfy" firstAttribute="leading" secondItem="qTR-TM-sZD" secondAttribute="trailing" id="i2x-Ag-Fu7"/>
                                    <constraint firstItem="Z0U-fQ-Nfy" firstAttribute="leading" secondItem="qTR-TM-sZD" secondAttribute="trailing" id="lEh-6A-oMp"/>
                                    <constraint firstItem="4bH-Dk-Ifa" firstAttribute="top" secondItem="dBx-SQ-uGZ" secondAttribute="top" id="sTX-FT-GL3"/>
                                    <constraint firstItem="Z0U-fQ-Nfy" firstAttribute="top" secondItem="l6V-qM-ZGl" secondAttribute="bottom" id="wIi-FR-xnW"/>
                                    <constraint firstItem="l6V-qM-ZGl" firstAttribute="leading" secondItem="4bH-Dk-Ifa" secondAttribute="trailing" id="x5J-sB-Xcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dBx-SQ-uGZ" secondAttribute="centerX" id="TlL-a9-jej"/>
                            <constraint firstAttribute="centerY" secondItem="dBx-SQ-uGZ" secondAttribute="centerY" id="sH7-7e-ZZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButtonOutlet" destination="Z0U-fQ-Nfy" id="svw-fl-vd0"/>
                        <outlet property="greenButtonOutlet" destination="4bH-Dk-Ifa" id="M8d-sk-xFV"/>
                        <outlet property="orangeButtonOutlet" destination="qTR-TM-sZD" id="PrS-fs-O6j"/>
                        <outlet property="redButtonOutlet" destination="l6V-qM-ZGl" id="mgy-nQ-sdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="304"/>
        </scene>
    </scenes>
</document>
